# hyperskill_tutorials

./: .gitignore  ChuckNorrisCipherEncoder.kt  TicTacToe.kt  arithmecits.txt  arithmetics.txt  zoo.kt
Android/Basic Calculator/: course-remote-info.yaml  local.properties
Android/Photo Editor/: course-remote-info.yaml
Android/Photo Editor/Photo Editor/: lesson-info.yaml
Android/Secret Diary/: build.gradle  course-remote-info.yaml  local.properties  settings.gradle
Android/Stopwatch with Productivity Timer/: course-remote-info.yaml
Android/Stopwatch with Productivity Timer/Stopwatch with Productivity Timer/: lesson-info.yaml
Android/Tip Calculator/: course-remote-info.yaml  local.properties
Cinema Room REST Service (Java)/: course-remote-info.yaml
Cinema Room REST Service (Java)/Cinema Room REST Service (Java)/A change of plans/: task-info.yaml
Cinema Room REST Service (Java)/Cinema Room REST Service (Java)/Take your seat/: task-info.yaml
Cinema Room REST Service (Java)/Cinema Room REST Service (Java)/The show begins/: task-info.yaml
Cinema Room REST Service (Java)/Cinema Room REST Service (Java)/The statistics/: task-info.yaml
Cinema Room REST Service (Kotlin)/: course-remote-info.yaml
Cinema Room REST Service (Kotlin)/Cinema Room REST Service (Kotlin)/A change of plans/: task-info.yaml
Cinema Room REST Service (Kotlin)/Cinema Room REST Service (Kotlin)/Show begins/: task-info.yaml
Cinema Room REST Service (Kotlin)/Cinema Room REST Service (Kotlin)/Take your seat/: task-info.yaml
Cinema Room REST Service (Kotlin)/Cinema Room REST Service (Kotlin)/The statistics/: task-info.yaml
Encryption-Decryption (Kotlin)/: course-remote-info.yaml
Encryption-Decryption (Kotlin)/Encryption-Decryption (Kotlin)/Choice, choice/: task-info.yaml
Encryption-Decryption (Kotlin)/Encryption-Decryption (Kotlin)/Decrypted/: task-info.yaml
Encryption-Decryption (Kotlin)/Encryption-Decryption (Kotlin)/Encrypted/: task-info.yaml
Encryption-Decryption (Kotlin)/Encryption-Decryption (Kotlin)/I command you/: task-info.yaml
Introduction to Spring Web MVC/: build.gradle
Steganography and Cryptography/: course-remote-info.yaml
Watermark/: course-remote-info.yaml
Watermark/Watermark/: lesson-info.yaml
Watermark/Watermark/Blending images/: task-info.yaml  (+2 more)
cinema/: build.gradle.kts
coffee/: settings.gradle.kts
files/: settings.gradle.kts
gradle-demo/: settings.gradle
gradle-demo/app/: build.gradle
tests/server/: .gitignore  pom.xml
tests/server/src/main/java/application/: ServerApplication.java
tests/server/src/main/java/application/controller/: EmployeeController.java
tests/server/src/main/java/application/dto/: EmployeeDTO.java
tests/server/src/main/java/application/entity/: Employee.java
tests/server/src/main/java/application/exceptions/: EmployeeNotFoundException.java
tests/server/src/main/java/application/repository/: EmployeeRepository.java
tests/server/src/main/java/application/service/: EmployeeService.java
tests/server/src/main/resources/: application.properties
video game database (mysql)/: stage1.txt  stage2.txt  stage3.txt  stage4.txt
(+122 files in other folders)
